<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 5.0.0 | Copyright Dean Attali 2020 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  <title>Verilator Waivers</title>

  
  <meta name="author" content="Stefan Wallentowitz">
  

  <meta name="description" content="Verilator is a very popular open source Verilog to C++ compiler and simulator. One functionality of Verilator that is used increasingly is to use its linter functionality, either locally or as part of continuous integration. The linter reports problems with your design that might lead to issues. With the incredible...">

  

  

  

  

  

  

  


  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/fonts.css">
    
      <link rel="stylesheet" href="/assets/bootstrap-4.4.1-dist/css/bootstrap.min.css">
    
      <link rel="stylesheet" href="/assets/fontawesome-free-5.15.4-web/css/all.min.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
      <link rel="stylesheet" href="/assets/css/customizations.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="Prof. Wallentowitz">
  <meta property="og:title" content="Verilator Waivers">
  <meta property="og:description" content="Verilator is a very popular open source Verilog to C++ compiler and simulator. One functionality of Verilator that is used increasingly is to use its linter functionality, either locally or as part of continuous integration. The linter reports problems with your design that might lead to issues. With the incredible...">

  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="Stefan Wallentowitz">
  <meta property="og:article:published_time" content="2020-06-12T00:00:00+02:00">
  <meta property="og:url" content="http://localhost:4000/2020-06-12-Verilator-Waivers/">
  <link rel="canonical" href="http://localhost:4000/2020-06-12-Verilator-Waivers/">
  

  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@wallento">
  <meta name="twitter:creator" content="@wallento">

  <meta property="twitter:title" content="Verilator Waivers">
  <meta property="twitter:description" content="Verilator is a very popular open source Verilog to C++ compiler and simulator. One functionality of Verilator that is used increasingly is to use its linter functionality, either locally or as part of continuous integration. The linter reports problems with your design that might lead to issues. With the incredible...">

  

  


  

  

</head>


<body>

  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="http://localhost:4000/">Prof. Wallentowitz</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/aboutme">🛈 About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/projects">🔬 Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/courses">👨‍🏫 Courses</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/theses-jobs">🧑‍🎓 Theses & Jobs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/publications">📕 Publications</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/posts">🗞 Posts</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/appointment">🗓 Appointment</a>
          </li></ul>
  </div>

  

  

</nav>





  <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>Verilator Waivers</h1>
          

          
            <span class="post-meta">Posted on June 12, 2020</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <article role="main" class="blog-post">
        <p><a href="https://www.veripool.org/wiki/verilator">Verilator</a> is a very popular open
source Verilog to C++ compiler and simulator. One functionality of Verilator
that is used increasingly is to use its linter functionality, either locally or
as part of continuous integration. The linter reports problems with your design
that might lead to issues.</p>

<p>With the incredible influx of open source digital designs, I have seen many
projects adding support for Verilator as an open source alternative to
proprietary simulators over the last couple of years. But, not surprisingly,
there are often dozens of warnings emitted by the linter.</p>

<p>Linter warnings could be style issues or actual problems. Hence you would prefer
to use <code class="language-plaintext highlighter-rouge">-Wall</code> or even <code class="language-plaintext highlighter-rouge">-Wall -Wpedantic</code> to be sure your code style is just
fine. For example the following Verilog code (<a href="https://github.com/verilator/verilator/blob/master/test_regress/t/t_lint_blksync_bad.v">from the Verilator
tests</a>)
will lead to a linter warning.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   always @(posedge clk) begin
      sync_blk = 1'b1;
      sync_blk2 = 1'b1;   // Only warn once per block
      sync_nblk &lt;= 1'b1;
   end
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>%Warning-BLKSEQ: t/t_lint_blksync_bad.v:24:16: Blocking assignments (=) in sequential (flop or latch) block
                                             : ... Suggest delayed assignments (&lt;=)
   24 |       sync_blk = 1'b1;
      |                ^
                 ... Use "/* verilator lint_off BLKSEQ */" and lint_on around source to disable this message.
</code></pre></div></div>

<p>The warning is a style warning that can indicate a simulation/synthesis mismatch
due to races in the simulator. In Verilator it will simulate correctly, but it
is generally bad style to do it, hence its a linter warning.</p>

<p>It can be solved in different ways:</p>

<ol>
  <li>As suggested by the warning message, the line should be changed to <code class="language-plaintext highlighter-rouge">sync_blk
&lt;= 1'b1;</code>. I cannot think of a use case where the original line was intended.</li>
  <li>You can disable this style warning in general on the command line with
<code class="language-plaintext highlighter-rouge">-Wno-BLKSEQ</code>. This has the drawback that it will disable this warning
globally and you may in future add such a statement accidentally and not
notice, not nice.</li>
  <li>
    <p>As the message suggests as an alternative, you can add a comment around the
statements to disable the warning for those warnings:</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>always @(posedge clk) begin
   /* verilator lint_off BLKSEQ */
   sync_blk = 1'b1;
   sync_blk2 = 1'b1;
   /* verilator lint_on BLKSEQ */
   sync_nblk &lt;= 1'b1;
end
</code></pre></div>    </div>

    <p>This is some kind of good solution, in case you and your team have agreed
that the assignments should not be changed. Probably, you want to add another
comment why exactly you believe this is a good idea.</p>

    <p>An advantage is that the issue and its solution are directly linked, which is
a good idea in general. The drawback of this approach is that it needs you
are touching the code to silence the Verilator linter, especially if you are
using third-party code. This may be undesirable, especially if your tool zoo
is large.</p>
  </li>
</ol>

<h2 id="waiver-statements">Waiver statements</h2>

<p>At last RISC-V workshop I had a breakfast discussion with my fellow <a href="https://fossi-foundation.org">FOSSi
Foundation</a> director <a href="https://twitter.com/MrImphil">Philipp
Wagner</a> who works at
<a href="https://lowrisc.org">lowRISC</a>. He suggested there should be better alternatives
to solve this issue. The toy example above obviously doesn’t require it, but
there are other warnings and situations when you just want to silence particular
warnings that you have carefully checked and concluded they can be tolerated:
For example unused variable warnings or assignment widths can indicate an issue,
but are often the result of how your design is organized (such as defines and
paramters).</p>

<p>The solution to this is to use a more fine-granular, but non-invasive approach:
<em>waivers</em>. A waiver tells a tools that you are aware of a warning, but you are
okay with it. It will thereby suppress warnings that you want to tolerate. It
makes it easier to detect newly introduced errors and you can enter the ideal
world of <code class="language-plaintext highlighter-rouge">-Wall -Wpedantic</code> while suppressing known warnings.</p>

<p>So, on my way back from San Jose I started the work on waivers in Verilator,
which are part of Verilator since version 4.028. In Verilator you can add
configuration files (typically ending in <code class="language-plaintext highlighter-rouge">.vlt</code>) that define configuration
settings from a file. What was initially added is the very useful equivalent of
the inline comment from above:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>`verilator_config

lint_off -rule BLKSEQ -file "t/t_lint_blksync_bad.v" -lines 24-25
</code></pre></div></div>

<p>Just add this file to the build and the warning is waived. This waiver is
already very nice, but there are certain warnings where you want to make sure
that only a particular instance of them is waived. The <code class="language-plaintext highlighter-rouge">-match</code> flag sets a
known message (with wildcards to keep things simple). If the warning changes,
you will have to revisit it. The first adopter of this syntax is the LowRISC
team for their <a href="https://github.com/lowRISC/ibex/">ibex</a> core. There is a
<a href="https://github.com/lowRISC/ibex/blob/master/lint/verilator_waiver.vlt">verilator config
file</a>
that defines the waivers, for example as entire class of warnings (<code class="language-plaintext highlighter-rouge">lint_off
-rule PINCONNECTEMPTY</code>) or with particular messages that is suppressed
(<code class="language-plaintext highlighter-rouge">lint_off -rule WIDTH -file "*/rtl/ibex_core_tracing.sv" -match "*'RV32M'*"</code>).</p>

<p>I believe this is a very powerful feature of Verilator and I strongly encourage
projects to use waiver files in combination with <code class="language-plaintext highlighter-rouge">-Wall -Wpedantic</code>. Even if you
use other simulation or synthesis tools, using Verilator as linter will increase
code quality significantly, in my opinion, which for example is crucial to the
success of open source silicon (but not limited to it, I hope ;).</p>

<h2 id="auto-generate-waiver-file">Auto-generate waiver file</h2>

<p>I have recently looked at many open source designs and found that Verilator is
supported out-of-the-box by nearly all of them, but too often I find <code class="language-plaintext highlighter-rouge">-Wno-lint</code>
or the rule-based warning suppressions. I wanted to approach the projects and
propose them to use waiver files. But I felt it would be nicer to open a PR
instead that removes the <code class="language-plaintext highlighter-rouge">-Wno-lint</code> and either solve the issues (oh, boy) or
add an appropriate waiver file with the invitation to review and resolve it. But
for that my bandwidth is just too limited. I felt it was better invested in an
extension to Verilator that automates this process. Hence, since Verilator 4.036
there is a new flag <code class="language-plaintext highlighter-rouge">--waiver-output &lt;filename&gt;</code> that emits a template for the
waiver file with all warnings emitted.</p>

<p>For example you can find the <a href="https://github.com/verilator/verilator/blob/master/test_regress/t/t_waiveroutput.v">regression test</a>:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>module t_waiveroutput;

   reg width_warn = 2'b11;
endmodule
</code></pre></div></div>

<p>Running Verilator as linter or normally will give us a width warning and in my
opinion should error (<code class="language-plaintext highlighter-rouge">-Wall -Wpedantic</code>). Instead of resisting to be pedantic,
lets get the <a href="https://github.com/verilator/verilator/blob/master/test_regress/t/t_waiveroutput.out">waiver
file</a>
with <code class="language-plaintext highlighter-rouge">--waiver-output</code>:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// DESCRIPTION: Verilator output: Waivers generated with --waiver-output

`verilator_config

// Below you find suggested waivers. You have three options:
//   1. Fix the reason for the linter warning
//   2. Keep the waiver permanently if you are sure this is okay
//   3. Keep the waiver temporarily to suppress the output

// lint_off -rule WIDTH -file "*t/t_waiveroutput.v" -match "Operator ASSIGN expects 1 bits on the Assign RHS, but Assign RHS's CONST '2'h3' generates 2 bits."

// lint_off -rule UNUSED -file "*t/t_waiveroutput.v" -match "Signal is not used: 'width_warn'"
</code></pre></div></div>

<p>The idea is now that you and your team review the individual warnings and either
remove the issue, or un-comment the line and add a comment about why this is a
good idea to waive.</p>

<p>In my opinion this is an excellent starting point to tackle your code quality,
have a solid linter flow. I hope it helps you!</p>

<p>Next, I will start creating PR with waiver files with many TODOs in them :)</p>

<h2 id="update-waiver-vs-pragma-style">Update: Waiver vs. pragma-style</h2>

<p>In the post I have missed to discuss that there is a good reason to use the
inline comments/pragmas versus waiver files. It is certainly a good idea to have
the solution visually next to the problem and this approach is widely used in
teams that use Verilator as one of their main tools. Waivers are especially
useful with third-party code. Overall its also a matter of preference and
waivers are probably preferable when you start using Verilator in a large project.</p>

<p>But, summarized: There is no reason anymore to not use Verilator as Linter in
your project!</p>

      </article>

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/tags#verilator">verilator</a>
          
        </div>
      

      

      

      <ul class="pagination blog-pager">
        
        
      </ul>
      

    </div>
  </div>
</div>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="mailto:stefan.walentowitz@hm.edu" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://github.com/wallento" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://twitter.com/wallento" title="Twitter">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Twitter</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://linkedin.com/in/wallento" title="LinkedIn">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">LinkedIn</span>
   </a>
  </li><li class="list-inline-item">
   <a href="https://orcid.org/0000-0003-3182-4929" title="ORCID">
     <span class="fa-stack fa-lg" aria-hidden="true">
       <i class="fas fa-circle fa-stack-2x"></i>
       <i class="fab fa-orcid fa-stack-1x fa-inverse"></i>
     </span>
     <span class="sr-only">ORCID</span>
   </a>
 </li></ul>

      
      <p class="copyright text-muted">
      
        Stefan Wallentowitz
        &nbsp;&bull;&nbsp;
      
      2023
      &nbsp;&bull;&nbsp;
      <a href="https://www.hm.edu/impressum/index.de.html">⚖️ Imprint</a>

      

      

      

      </p>
      <p class="theme-by text-muted">
        Powered by
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


  


  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
        if (typeof jQuery == 'undefined') {
          document.write('<script src="/assets/js/jquery-3.5.1.slim.min.js"></scr' + 'ipt>');
        }
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/popper.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/bootstrap-4.4.1-dist/js/bootstrap.min.js"></script>
    
  









</body>
</html>
